<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RCp-jf-Uyk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthYnov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTf-le-UVs">
                                <rect key="frame" x="0.0" y="20" width="320" height="37"/>
                                <items>
                                    <navigationItem title="Title" id="gU6-ub-hN3"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VLd-EH-dg6">
                                <rect key="frame" x="20" y="72" width="280" height="496"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k4C-xg-nSN">
                                        <rect key="frame" x="95" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Jx0-Po-Vx3"/>
                                            <constraint firstAttribute="width" constant="90" id="fSm-vb-Ckw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mehdi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXx-uA-tnC">
                                        <rect key="frame" x="116.5" y="100" width="47.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UJG-iY-l6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lv. 28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-QH-U4h">
                                        <rect key="frame" x="117.5" y="131" width="45.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GmO-N0-N1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-hm-Bme">
                                        <rect key="frame" x="3" y="162" width="274" height="334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wBo-xO-0FO">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DC-vC-7iv">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="114"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of mesure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywt-zb-JEW">
                                                                <rect key="frame" x="8" y="8" width="161" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exS-1P-FSq">
                                                                <rect key="frame" x="94" y="85" width="60" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VALUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-Hl-Jgu">
                                                                <rect key="frame" x="8" y="37" width="78" height="67"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-xL-T8C">
                                                        <rect key="frame" x="0.0" y="114" width="137" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cir-Pk-sy3">
                                                                <rect key="frame" x="94" y="79" width="60" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VALUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-kf-sAY">
                                                                <rect key="frame" x="8" y="35" width="78" height="67"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of mesure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-wG-ubd">
                                                                <rect key="frame" x="0.0" y="6" width="161" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-o9-Dlv">
                                                        <rect key="frame" x="0.0" y="224" width="137" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of mesure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsQ-uI-eBQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="161" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VALUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-Lw-xUN">
                                                                <rect key="frame" x="8" y="35" width="78" height="67"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvB-D2-2VN">
                                                                <rect key="frame" x="94" y="79" width="60" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fLz-xL-T8C" secondAttribute="bottom" constant="110" id="MwB-mO-Mdj"/>
                                                    <constraint firstItem="Phb-o9-Dlv" firstAttribute="top" secondItem="wBo-xO-0FO" secondAttribute="top" constant="224" id="niU-lQ-SUP"/>
                                                    <constraint firstItem="fLz-xL-T8C" firstAttribute="top" secondItem="wBo-xO-0FO" secondAttribute="top" constant="114" id="zNl-cu-uNh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9pz-gE-xff">
                                                <rect key="frame" x="137" y="0.0" width="137" height="334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vr3-dj-2JZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="114"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of mesure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19k-4J-LnI">
                                                                <rect key="frame" x="0.0" y="8" width="154" height="23"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VALUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-sV-1FU">
                                                                <rect key="frame" x="8" y="44" width="90" height="49"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVU-gP-66R">
                                                                <rect key="frame" x="89" y="83" width="65" height="23"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2X-Wk-HP9">
                                                        <rect key="frame" x="0.0" y="114" width="137" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of mesure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-uI-yf3">
                                                                <rect key="frame" x="0.0" y="0.0" width="154" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr6-SD-RAk">
                                                                <rect key="frame" x="89" y="79" width="65" height="23"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VALUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zu-Gf-zy6">
                                                                <rect key="frame" x="8" y="32" width="98" height="53"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhQ-ld-h4t">
                                                        <rect key="frame" x="0.0" y="224" width="137" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of mesure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-K3-JCL">
                                                                <rect key="frame" x="0.0" y="0.0" width="154" height="23"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJs-5I-XRb">
                                                                <rect key="frame" x="78" y="86" width="76" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VALUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp0-Ed-yKF">
                                                                <rect key="frame" x="8" y="31" width="105" height="65"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xhQ-ld-h4t" firstAttribute="top" secondItem="9pz-gE-xff" secondAttribute="top" constant="224" id="U82-TL-OZg"/>
                                                    <constraint firstItem="W2X-Wk-HP9" firstAttribute="top" secondItem="9pz-gE-xff" secondAttribute="top" constant="114" id="jh0-kx-4JE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VLd-EH-dg6" secondAttribute="trailing" constant="20" id="1AD-qO-Mus"/>
                            <constraint firstItem="VLd-EH-dg6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="70Q-5E-R8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sTf-le-UVs" secondAttribute="trailing" id="86h-4w-QKh"/>
                            <constraint firstItem="sTf-le-UVs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Tqf-N8-CfF"/>
                            <constraint firstItem="sTf-le-UVs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b75-Tl-noO"/>
                            <constraint firstAttribute="bottom" secondItem="VLd-EH-dg6" secondAttribute="bottom" id="cLp-IM-8Rj"/>
                            <constraint firstItem="VLd-EH-dg6" firstAttribute="top" secondItem="sTf-le-UVs" secondAttribute="bottom" constant="15" id="fYR-oW-NLf"/>
                            <constraint firstItem="sTf-le-UVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yyl-eW-Ja2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uaP-OY-qfc"/>
                    <connections>
                        <outlet property="NavBarCustom" destination="sTf-le-UVs" id="Er7-ZH-fpB"/>
                        <outlet property="avatar" destination="k4C-xg-nSN" id="R0r-Wp-ebW"/>
                        <outlet property="userlevel" destination="pJ5-QH-U4h" id="fNP-Ex-wxE"/>
                        <outlet property="username" destination="FXx-uA-tnC" id="aYe-rf-uR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="87"/>
        </scene>
        <!--Add Activity View Controller-->
        <scene sceneID="Ueg-DV-TKZ">
            <objects>
                <viewController id="zh3-y5-QHI" customClass="AddActivityViewController" customModule="HealthYnov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEm-CG-N2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bA-ek-io6">
                                <rect key="frame" x="43" y="277" width="234" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Swim"/>
                                <connections>
                                    <segue destination="TyI-os-8jx" kind="show" identifier="gotoDetailsSwim" id="Mdw-nm-VFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjZ-k4-6RR">
                                <rect key="frame" x="43" y="201" width="234" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Bike"/>
                                <connections>
                                    <segue destination="TyI-os-8jx" kind="show" identifier="gotoDetailsBike" id="Pcq-2D-H6o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jw-gJ-bP4">
                                <rect key="frame" x="43" y="354" width="234" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <segue destination="TyI-os-8jx" kind="show" identifier="gotoDetailsRun" id="KQo-l2-3SM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add an activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SO-Yo-jp6">
                                <rect key="frame" x="43" y="73" width="234" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDq-xY-1np">
                                <rect key="frame" x="43" y="130" width="234" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Workout"/>
                                <connections>
                                    <segue destination="TyI-os-8jx" kind="show" identifier="gotoDetailsWorkout" id="vOJ-V4-2Hc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mvz-IN-xQB"/>
                    </view>
                    <connections>
                        <outlet property="bikeButton" destination="gjZ-k4-6RR" id="VNS-j2-beA"/>
                        <outlet property="runButton" destination="8jw-gJ-bP4" id="sUa-uv-Wob"/>
                        <outlet property="swimButton" destination="8bA-ek-io6" id="ZFe-6d-sPX"/>
                        <outlet property="workoutButton" destination="rDq-xY-1np" id="MPx-DM-egy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyu-bc-4Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="787"/>
        </scene>
        <!--Add Details Activity View Controller-->
        <scene sceneID="TL4-xN-lr7">
            <objects>
                <viewController id="TyI-os-8jx" customClass="AddDetailsActivityViewController" customModule="HealthYnov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Z3-YV-928">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Biking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoe-7I-8sF">
                                <rect key="frame" x="50" y="66" width="234" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How many kilometers?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-xc-SCD">
                                <rect key="frame" x="81" y="140" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y54-MH-glx">
                                <rect key="frame" x="119" y="196" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn1-oj-7ds">
                                <rect key="frame" x="50" y="352" width="234" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="jbw-OR-0GI" kind="show" identifier="cancelAndGoHome" id="laM-ge-CV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ih-qA-zY8">
                                <rect key="frame" x="50" y="278" width="234" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="clickedSave:" destination="TyI-os-8jx" eventType="touchDown" id="J0r-Gb-HhG"/>
                                    <segue destination="jbw-OR-0GI" kind="show" identifier="sendAndGoHome" id="Kg3-vB-isy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nSe-UN-OUX"/>
                    </view>
                    <connections>
                        <outlet property="activityDetails" destination="WnI-xc-SCD" id="myX-jq-t2n"/>
                        <outlet property="activityTitle" destination="uoe-7I-8sF" id="Yv3-6f-ixx"/>
                        <outlet property="activityUnit" destination="y54-MH-glx" id="d7z-2A-8iF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFy-hA-2aE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="787"/>
        </scene>
        <!--WebFAQ View Controller-->
        <scene sceneID="04S-bp-XC5">
            <objects>
                <viewController id="RCp-jf-Uyk" customClass="WebFAQViewController" customModule="HealthYnov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cx3-nf-ZE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5l-yf-uJn">
                                <rect key="frame" x="16" y="20" width="288" height="528"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="690-Jm-PU8" firstAttribute="bottom" secondItem="Z5l-yf-uJn" secondAttribute="bottom" constant="20" id="aiI-9u-QOs"/>
                            <constraint firstItem="Z5l-yf-uJn" firstAttribute="leading" secondItem="690-Jm-PU8" secondAttribute="leading" constant="16" id="f1O-bC-1Dj"/>
                            <constraint firstItem="690-Jm-PU8" firstAttribute="trailing" secondItem="Z5l-yf-uJn" secondAttribute="trailing" constant="16" id="hc5-JY-4vU"/>
                            <constraint firstItem="Z5l-yf-uJn" firstAttribute="top" secondItem="690-Jm-PU8" secondAttribute="top" id="rfJ-7J-dfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="690-Jm-PU8"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="Z5l-yf-uJn" id="Lf6-e3-O39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4da-iq-hmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.5" y="786.97183098591552"/>
        </scene>
        <!--Success List Table View Controller-->
        <scene sceneID="TnL-AK-Rh0">
            <objects>
                <viewController id="IyO-HJ-9dR" customClass="SuccessListTableViewController" customModule="HealthYnov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c08-sZ-GVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="4Q2-Zv-1Mo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="HealthYnov" id="ed6-71-fDg"/>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qbe-Jo-snH">
                                <rect key="frame" x="16" y="60" width="288" height="29"/>
                                <segments>
                                    <segment title="Achievements"/>
                                    <segment title="Goals"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmendDidMove:" destination="IyO-HJ-9dR" eventType="editingDidEnd" id="cS4-b0-B7Z"/>
                                    <action selector="valueChanged:" destination="IyO-HJ-9dR" eventType="valueChanged" id="uNF-0T-jBO"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IlM-Ud-iB7">
                                <rect key="frame" x="16" y="136" width="288" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="v2A-kj-cvR" customClass="SuccessTableViewCell" customModule="HealthYnov" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v2A-kj-cvR" id="mfv-Tq-SbG">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amS-JP-2q0">
                                                    <rect key="frame" x="0.0" y="9" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="6kz-7w-uQq"/>
                                                        <constraint firstAttribute="width" constant="80" id="Wif-cG-CUP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBR-7v-AWj">
                                                    <rect key="frame" x="99" y="55" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-X0-qPS">
                                                    <rect key="frame" x="99" y="23" width="52.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BBR-7v-AWj" firstAttribute="leading" secondItem="amS-JP-2q0" secondAttribute="trailing" constant="19" id="1Ba-vq-ftE"/>
                                                <constraint firstItem="amS-JP-2q0" firstAttribute="leading" secondItem="mfv-Tq-SbG" secondAttribute="leading" id="TO9-og-q9t"/>
                                                <constraint firstItem="NgV-X0-qPS" firstAttribute="leading" secondItem="amS-JP-2q0" secondAttribute="trailing" constant="19" id="bzu-Kd-vIv"/>
                                                <constraint firstItem="NgV-X0-qPS" firstAttribute="top" secondItem="mfv-Tq-SbG" secondAttribute="topMargin" constant="12" id="dZM-IL-Oas"/>
                                                <constraint firstItem="amS-JP-2q0" firstAttribute="top" secondItem="mfv-Tq-SbG" secondAttribute="top" constant="9" id="mxB-KY-od4"/>
                                                <constraint firstAttribute="bottom" secondItem="amS-JP-2q0" secondAttribute="bottom" constant="10.5" id="p1S-3v-tdg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BBR-7v-AWj" secondAttribute="bottom" constant="16" id="xp0-bj-JPB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Desc" destination="BBR-7v-AWj" id="hJT-aK-JJZ"/>
                                            <outlet property="Picture" destination="amS-JP-2q0" id="LDM-0Y-6FO"/>
                                            <outlet property="Title" destination="NgV-X0-qPS" id="I2m-TA-jOw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IyO-HJ-9dR" id="50g-XE-FlQ"/>
                                    <outlet property="delegate" destination="IyO-HJ-9dR" id="4aZ-1N-73T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qbe-Jo-snH" firstAttribute="leading" secondItem="62Z-R5-Ne5" secondAttribute="leading" constant="16" id="ERX-LB-9Ch"/>
                            <constraint firstItem="62Z-R5-Ne5" firstAttribute="trailing" secondItem="Qbe-Jo-snH" secondAttribute="trailing" constant="16" id="JVo-jg-XCK"/>
                            <constraint firstItem="Qbe-Jo-snH" firstAttribute="top" secondItem="4Q2-Zv-1Mo" secondAttribute="bottom" constant="16" id="UKc-HD-8se"/>
                            <constraint firstItem="4Q2-Zv-1Mo" firstAttribute="trailing" secondItem="62Z-R5-Ne5" secondAttribute="trailing" id="V6C-Xw-Xrj"/>
                            <constraint firstItem="IlM-Ud-iB7" firstAttribute="leading" secondItem="62Z-R5-Ne5" secondAttribute="leading" constant="16" id="XQ9-mV-xEU"/>
                            <constraint firstItem="IlM-Ud-iB7" firstAttribute="top" secondItem="Qbe-Jo-snH" secondAttribute="bottom" constant="48" id="bAU-ba-msm"/>
                            <constraint firstItem="62Z-R5-Ne5" firstAttribute="trailing" secondItem="IlM-Ud-iB7" secondAttribute="trailing" constant="16" id="hbM-Dj-KdJ"/>
                            <constraint firstItem="4Q2-Zv-1Mo" firstAttribute="top" secondItem="c08-sZ-GVT" secondAttribute="top" id="kmB-7k-KZw"/>
                            <constraint firstItem="4Q2-Zv-1Mo" firstAttribute="leading" secondItem="62Z-R5-Ne5" secondAttribute="leading" id="pm9-TK-BAs"/>
                            <constraint firstItem="62Z-R5-Ne5" firstAttribute="bottom" secondItem="IlM-Ud-iB7" secondAttribute="bottom" id="sVD-Ye-bxw"/>
                            <constraint firstItem="IlM-Ud-iB7" firstAttribute="top" secondItem="Qbe-Jo-snH" secondAttribute="bottom" constant="48" id="zxg-R9-9Aj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62Z-R5-Ne5"/>
                    </view>
                    <navigationItem key="navigationItem" id="7UD-K2-HrB"/>
                    <connections>
                        <outlet property="successListSegment" destination="Qbe-Jo-snH" id="4md-qS-4sB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weD-3d-FBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467.5" y="86.619718309859152"/>
        </scene>
        <!--Welcome Board Controller-->
        <scene sceneID="lEc-C3-QbY">
            <objects>
                <viewController id="GPx-gU-DKy" customClass="WelcomeBoardController" customModule="HealthYnov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fI5-wg-YFD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OEN-b8-uFm">
                                <rect key="frame" x="20" y="95" width="280" height="458"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZe-o5-Koc">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6CV-7F-QXz">
                                        <rect key="frame" x="0.0" y="50" width="280" height="0.0"/>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KZ-HK-LwF" userLabel="WHPicker" propertyAccessControl="none">
                                        <rect key="frame" x="0.0" y="60" width="280" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="o6e-lv-Cs7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="GPx-gU-DKy" id="K2Z-TX-gyr"/>
                                            <outlet property="delegate" destination="GPx-gU-DKy" id="Acf-EM-jIn"/>
                                        </connections>
                                    </pickerView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BNq-OF-4rN">
                                        <rect key="frame" x="0.0" y="270" width="280" height="38"/>
                                        <segments>
                                            <segment title="M"/>
                                            <segment title="F"/>
                                        </segments>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h0-fv-Oy1">
                                        <rect key="frame" x="0.0" y="317" width="280" height="141"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Let's started !"/>
                                        <connections>
                                            <action selector="SubmitButton:" destination="GPx-gU-DKy" eventType="touchUpInside" id="ERj-ra-Bh1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-0g-SZb">
                                <rect key="frame" x="139" y="175" width="42" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to HealthYnov !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-ab-rpt">
                                <rect key="frame" x="35" y="20" width="250" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95377266839378239" green="0.95377266839378239" blue="0.95377266839378239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OEN-b8-uFm" firstAttribute="top" secondItem="fI5-wg-YFD" secondAttribute="topMargin" constant="75" id="ALk-Cq-tCD"/>
                            <constraint firstItem="OEN-b8-uFm" firstAttribute="leading" secondItem="6dn-IK-oFd" secondAttribute="leading" constant="20" id="FMe-84-Sxi"/>
                            <constraint firstAttribute="trailing" secondItem="OEN-b8-uFm" secondAttribute="trailing" constant="20" id="HeY-VT-iNQ"/>
                            <constraint firstItem="6dn-IK-oFd" firstAttribute="bottom" secondItem="OEN-b8-uFm" secondAttribute="bottom" constant="15" id="Okq-kS-Zwk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6dn-IK-oFd"/>
                    </view>
                    <connections>
                        <outlet property="GenderSl" destination="BNq-OF-4rN" id="bVx-xS-99W"/>
                        <outlet property="NicknameTF" destination="ZZe-o5-Koc" id="Qj2-uc-rtg"/>
                        <outlet property="WHPicker" destination="0KZ-HK-LwF" id="oPg-mM-lmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od7-NK-toE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="87"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Fek-Rm-4Ej">
            <objects>
                <viewController id="jbw-OR-0GI" customClass="ProfileViewController" customModule="HealthYnov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxa-sA-RqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="12D-ME-7Ij">
                                <rect key="frame" x="20" y="64" width="280" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NRx-a5-OsL">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nhc-Tj-mgV">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sab-AV-zvv">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="68"/>
                                                    </imageView>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aUR-R7-fCh">
                                                        <rect key="frame" x="0.0" y="78" width="135" height="2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="Ixq-ej-bLT"/>
                                                        </constraints>
                                                    </progressView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aUR-R7-fCh" secondAttribute="bottom" id="M7v-K5-Epb"/>
                                                    <constraint firstItem="aUR-R7-fCh" firstAttribute="leading" secondItem="Nhc-Tj-mgV" secondAttribute="leading" id="d5r-QR-O9e"/>
                                                    <constraint firstAttribute="top" secondItem="Nhc-Tj-mgV" secondAttribute="top" id="icE-Ov-E7H"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6CX-YV-h1O">
                                                <rect key="frame" x="145" y="0.0" width="135" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OrB-vj-QN3">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mehdi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-P6-Ndq">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rEv-By-6BM">
                                                                <rect key="frame" x="72.5" y="0.0" width="62.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A1-Oz-qi4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="62.329999999999998" id="guv-B1-tiH"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="7Wo-F3-5lZ"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rEv-By-6BM" secondAttribute="trailing" id="U5g-h7-9eB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNh-d7-X30">
                                                        <rect key="frame" x="0.0" y="30" width="135" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0di-KD-HiF">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="7Ip-ra-9tK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y.o." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVx-ZO-s2d">
                                                                <rect key="frame" x="108.5" y="0.0" width="26.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aF2-Dz-yvP"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="901-lW-uZi">
                                                        <rect key="frame" x="0.0" y="59.5" width="135" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-OE-LHM">
                                                                <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62U-6Y-Qdf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpD-pg-wBk">
                                                                        <rect key="frame" x="47" y="0.0" width="20" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-Rx-0m7">
                                                                <rect key="frame" x="77" y="0.0" width="58" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0B-Iv-IfY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bd-GU-gZ5">
                                                                        <rect key="frame" x="31.5" y="0.0" width="26.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="OmB-bC-Spv"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OrB-vj-QN3" firstAttribute="top" secondItem="6CX-YV-h1O" secondAttribute="top" id="FzK-Tk-8G9"/>
                                                    <constraint firstItem="OrB-vj-QN3" firstAttribute="leading" secondItem="6CX-YV-h1O" secondAttribute="leading" id="agv-a7-zI9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6CX-YV-h1O" firstAttribute="top" secondItem="NRx-a5-OsL" secondAttribute="top" id="2ui-ZO-aRC"/>
                                            <constraint firstAttribute="bottom" secondItem="6CX-YV-h1O" secondAttribute="bottom" id="CWk-Wk-cCr"/>
                                            <constraint firstAttribute="trailing" secondItem="6CX-YV-h1O" secondAttribute="trailing" id="Fhf-yT-yjb"/>
                                            <constraint firstItem="6CX-YV-h1O" firstAttribute="leading" secondItem="Nhc-Tj-mgV" secondAttribute="trailing" constant="10" id="Gfb-dT-L3A"/>
                                            <constraint firstItem="Nhc-Tj-mgV" firstAttribute="top" secondItem="NRx-a5-OsL" secondAttribute="top" id="T9I-aJ-Th4"/>
                                            <constraint firstItem="Nhc-Tj-mgV" firstAttribute="leading" secondItem="NRx-a5-OsL" secondAttribute="leading" id="WfD-WW-agd"/>
                                            <constraint firstAttribute="bottom" secondItem="Nhc-Tj-mgV" secondAttribute="bottom" id="gbR-2W-fdl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NRx-a5-OsL" secondAttribute="bottom" id="1E0-tY-hR8"/>
                                    <constraint firstAttribute="trailing" secondItem="NRx-a5-OsL" secondAttribute="trailing" id="IXI-Hs-2WI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="iDH-pN-uLY"/>
                                    <constraint firstItem="NRx-a5-OsL" firstAttribute="top" secondItem="12D-ME-7Ij" secondAttribute="top" id="iF3-bU-Uuc"/>
                                    <constraint firstItem="NRx-a5-OsL" firstAttribute="leading" secondItem="12D-ME-7Ij" secondAttribute="leading" id="ktp-TZ-XTS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ydk-ix-RXF"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="daD-As-DP3">
                                <rect key="frame" x="20" y="184" width="280" height="271"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="TRP-RG-Pl0"/>
                                    <constraint firstAttribute="height" constant="271" id="eTW-54-wc8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="18" id="Jy4-99-43m" customClass="ProfileTableViewCell" customModule="HealthYnov">
                                        <rect key="frame" x="0.0" y="28" width="280" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jy4-99-43m" id="7Ej-NX-jI9">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkx-y8-iR0">
                                                    <rect key="frame" x="15" y="-1" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDR-my-6Sb">
                                                    <rect key="frame" x="98" y="-4" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="eDR-my-6Sb" id="0hh-om-aZO"/>
                                            <outlet property="title" destination="Bkx-y8-iR0" id="8sk-6y-QEM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jbw-OR-0GI" id="nwp-1I-k3P"/>
                                    <outlet property="delegate" destination="jbw-OR-0GI" id="eAc-vV-1qj"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EX0-3B-rTg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="HealthYnov" id="jns-jh-Ae8"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CiQ-dw-9v3" firstAttribute="trailing" secondItem="daD-As-DP3" secondAttribute="trailing" constant="20" id="A4h-ny-q3A"/>
                            <constraint firstItem="12D-ME-7Ij" firstAttribute="top" secondItem="EX0-3B-rTg" secondAttribute="bottom" constant="20" id="Be0-ol-1SX"/>
                            <constraint firstItem="CiQ-dw-9v3" firstAttribute="trailing" secondItem="EX0-3B-rTg" secondAttribute="trailing" id="Hj1-nP-LNH"/>
                            <constraint firstItem="daD-As-DP3" firstAttribute="top" secondItem="12D-ME-7Ij" secondAttribute="bottom" constant="40" id="Nrg-Yz-qlA"/>
                            <constraint firstItem="EX0-3B-rTg" firstAttribute="leading" secondItem="CiQ-dw-9v3" secondAttribute="leading" id="V05-G6-7gy"/>
                            <constraint firstItem="12D-ME-7Ij" firstAttribute="leading" secondItem="CiQ-dw-9v3" secondAttribute="leading" constant="20" id="c5U-cH-kla"/>
                            <constraint firstItem="daD-As-DP3" firstAttribute="leading" secondItem="CiQ-dw-9v3" secondAttribute="leading" constant="20" id="hC2-Ii-Zw5"/>
                            <constraint firstItem="EX0-3B-rTg" firstAttribute="top" secondItem="Oxa-sA-RqA" secondAttribute="top" id="sih-07-HUw"/>
                            <constraint firstItem="CiQ-dw-9v3" firstAttribute="trailing" secondItem="12D-ME-7Ij" secondAttribute="trailing" constant="20" id="xxZ-sA-dOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CiQ-dw-9v3"/>
                    </view>
                    <navigationItem key="navigationItem" id="jGb-H7-kLM"/>
                    <connections>
                        <outlet property="age" destination="0di-KD-HiF" id="7aj-n3-c2F"/>
                        <outlet property="height" destination="62U-6Y-Qdf" id="9ES-gp-e4i"/>
                        <outlet property="level" destination="7A1-Oz-qi4" id="xzD-xZ-F0H"/>
                        <outlet property="username" destination="wMU-P6-Ndq" id="1JQ-gD-bsA"/>
                        <outlet property="weight" destination="E0B-Iv-IfY" id="8Mo-VA-gOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTE-YZ-Xzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="87"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="laM-ge-CV6"/>
        <segue reference="KQo-l2-3SM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
